---

- hosts: all
  become: true
  tasks:

  - name: remove Apache2 package
    apt:
      name: apache2
      state: absent


  - name: remove PHP support for Apache
    apt:
      name: libapache2-mod-php
      state: absent
